plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    groupId = 'com.github.aakumykov'
    artifactId = 'sound_player_api'
    versionCode = 2
    versionName = "0.0." + versionCode
}

android {
    namespace = groupId + '.' + artifactId
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}