# sound_player_api

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sound_player_api/: build.gradle
sound_player_api/src/androidTest/java/com/github/aakumykov/sound_player_api/: ExampleInstrumentedTest.java
sound_player_api/src/main/java/com/github/aakumykov/sound_player_api/: PlayerState.java  SoundItem.java  SoundPlayer.java  SoundPlayerCallback.java
sound_player_api/src/test/java/com/github/aakumykov/sound_player_api/: ExampleUnitTest.java
